                                                                                                                                                               *
                                                         _____________________________________________________________________________________________________/ \____________________________________________________________________________________________________
                                                        0                                                                                                                                                                                                            1
                                                       / \                                                                                                                                __________________________________________________________________________/ \__________________________________________________________________________
                                              00 : b' '   1                                                                                                                              0                                                                                                                                                       1
                                       __________________/ \_________________                                                                                   ________________________/ \_______________________                                                                               _______________________________________________/ \______________________________________________
                                      0                                      1                                                                                 0                                                  1                                                                             0                                                                                                1
               ______________________/ \______________________              / \                                                                  _____________/ \____________                                    / \                                                                           / \                                                                                       _______/ \_______
              0                                               1  0110 : b'o'   0111 : b'a'                                                      0                            1                                  0   1011 : b't'                                                               0   1101 : b'e'                                                                           0                 1
             / \                _____________________________/ \_____________________________                                                  / \                          / \                                / \                                                                           / \                                                                                       / \               / \
01000 : b'\r'   01001 : b'\n'  0                                                             1                                                0   10001 : b'l'  10010 : b'd'   1                              0   10101 : b'r'                                                              0   11001 : b's'                                                               11100 : b'i'   1  11110 : b'n'   11111 : b'h'
                              / \                                                           / \                                              / \                              / \                            / \                                                                  _________/ \________                                                                                   / \
                 010100 : b'm'   1                                             010110 : b'f'   1                                100000 : b'y'   100001 : b'c'                0   100111 : b','  101000 : b'w'   101001 : b'g'                                                    0                    1                                                                     111010 : b'u'   1
                                / \                                                           / \                                                                           / \                                                                                                 / \                  / \                                                                                   / \
                               0   0101011 : b'.'                                            0   0101111 : b'k'                                               1001100 : b'`'   1                                                                                  1100000 : b'b'   1   1100010 : b'p'   1                                                                                 0   1110111 : b"'"
                              / \                                      _____________________/ \____________________                                                           / \                                                                                                 / \                  / \                                                          _____________________/ \____________________
                             0   01010101 : b'T'                      0                                            1                                                         0   10011011 : b'A'                                                                   11000010 : b'-'   1  11000110 : b'I'   11000111 : b'v'                                          0                                            1
                            / \                   ___________________/ \__________________                        / \                                    ___________________/ \___________________                                                                __________________/ \_________________                                        __________________/ \_________________                         / \
            010101000 : b':'   010101001 : b'W'  0                                        1                      0   010111011 : b'H'                   0                                         1                                                              0                                      1                                      0                                      1                       0   111011011 : b'!'
                                                / \                                      / \                    / \                                    / \                    ___________________/ \__________________                                          / \                                    / \                                    / \                                    / \                     / \
                               0101110000 : b'N'   1                    0101110010 : b'q'   1  0101110100 : b'j'   0101110101 : b'R'  1001101000 : b'C'   1001101001 : b'x'  0                                        1                                        0   1100001101 : b'O'  1100001110 : b'E'   1100001111 : b'D'  1110110000 : b';'   1110110001 : b'M'  1110110010 : b'?'   1   1110110100 : b'S'   1
                                                  / \                                      / \                                                                              / \                                      / \                                      / \                                                                                                                      / \                     / \
                                01011100010 : b'*'   01011100011 : b'P'  01011100110 : b'U'   1                                                           10011010100 : b'F'   10011010101 : b'z'  10011010110 : b'K'   10011010111 : b'G'  11000011000 : b'Q'   11000011001 : b'B'                                                                                  11101100110 : b'L'   1  11101101010 : b'"'   11101101011 : b'Y'
                                                                                             / \                                                                                                                                                                                                                                                                                         / \
                                                                                            0   010111001111 : b'V'                                                                                                                                                                                                                                                   111011001110 : b')'   111011001111 : b'('
                                                       ____________________________________/ \___________________________________
                                                      0                                                                          1
                             ________________________/ \________________________                                                / \
                            0                                                   1                          01011100111010 : b'J'   1
                           / \                         ________________________/ \_______________________                         / \
     010111001110000 : b'['   010111001110001 : b']'  0                                                  1  010111001110110 : b'_'   010111001110111 : b'X'
                                                     / \                                                / \
                              0101110011100100 : b'2'   0101110011100101 : b'9'  0101110011100110 : b'Z'   0101110011100111 : b'\x1a'